<!DOCTYPE html>
<html data-theme="light" dir="ltr" class="client-js" lang="en">

<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="UTF-8">
    <title>Sika deer - Mikipedia</title>
    
    <meta http-equiv="X-UA-Compatible" content="IE=EDGE">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/Logo.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/Logo.png">
    <link rel="manifest" href="/manifest.json">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="theme-color" content="#ffffff">
    <link rel="copyright" href="http://creativecommons.org/licenses/by/3.0/">
    <link rel="stylesheet" href="wikitor.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tocbot/3.0.2/tocbot.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tocbot/3.0.2/tocbot.css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lunr.js/2.1.1/lunr.min.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.5.0/highlight.min.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.5.0/languages/dos.min.js"></script>
    <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.5.0/styles/github.min.css">
    <link href="https://cdn.jsdelivr.net/npm/daisyui@4.12.10/dist/full.min.css" rel="stylesheet" type="text/css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    <style>
        .header-font {
            font-family: "Times New Roman";
        }
    </style>
</head>


<body class="mediawiki ltr sitedir-ltr ns-0 skin-vector action-view vector-animateLayout">
    <div id="mw-page-base" class="noprint"><span></span></div>
    <div id="mw-head-base" class="noprint"><span></span></div>
    <div id="content" class="content ml-1 md:ml-44 mw-body" role="main">
        <a id="top"></a>
        <h1 id="firstHeading" class="firstHeading header-font" lang="en"><span dir="auto">Sika deer</span></h1>
        <div id="bodyContent">
            <div id="mw-content-text" dir="ltr" class="mw-content-ltr" lang="en">
                <div class="md:grid grid-cols-4">
                    <div class="pt-2 order-2">
                        <div class="container my-3 md:my-0" style="background-color:#F8F9FA;">
                            <div style="padding-top:20px; padding-left:20px; padding-right:20px;">
                                <h1 class="h1-box"><b>Sika Deer</b><br><span style="font-size:18px;">
                            </div>
                            <div class="cover-box">
                                <img src="cover2.jpg" width="100%" alt="Sika Deer">
                                <p class="caption"><i>Sika Deers</i> in Nara, Japan</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-span-3 pr-8 order-1">
                        <div class="js-toc"><span>
                            </span></div>
                        <!-- The funny content -->
                        <div class="js-toc-content">
                            <!-- Start of the Description Section -->
                            <h1 id="114" class="header-font">Description</h1>
                            <p>
                                A Sika Deer (Cervus nippon), commonly known as the Japanese deer, is mainly found in East Asia but is now, uncommon elsewhere other than Japan. Specifically, Japanese deer are part of a secret deer organization called: “Deer Hole” which is a deer network carefully designed to make sure Deers are well taken care of.
                            </p>
                            <p>
                                Deers are often impulsive, and their large horns frequently get stuck indoors and on power lines. This can cause a lot of destruction and Sika Deers has caused approximately $2.8 Million USD in damages in 2024 alone. The newer generation of sika deer also have weaponizable antlers that also serve as a banana storage container and can grow multiple kilometers long, causing further damage in years to come.
                            </p>
                            <p>
                                Shika deer have incredible observation skills. As can be seen in episode two, Noko-tan, in the short period of time she knew Torako Koshi, was capable of observing and understanding the secrets and very soul of her.
                            </p>
                            <p>
                                Many think that deers only have brains in their skulls, but actually, this is only partially true. [EP 4] Many do not know but underneath their brains, they have an empty void where they can conjure just about anything and everything and can also heat up, or cool down their heads on request.
                            </p>
                            <p>
                                The new generation of deer can transform into humanoid creatures, resembling cute anime girls. They possess superhuman speed, strength, and stamina. The currently only recorded IQ of an examined specimen was 44.
                            </p>
                            <p>
                                In the past, the United States government has attempted to weaponize the Sika deer, utilizing their destructive capabilities such as explosive antlers and heightened physical capabilities. However, this project was scrapped, and a hunt was decreed upon the new generation of transformable sika deer[ep 5], with little to no results. It is speculated that the US is once again going after the sika deer, but not for the deer, but their evolved form: the moose. With their antlers having supernatural healing and taming abilities that has helped the united states out before.
                            </p>
                            <p>
                                There is a legend that says a girl in a sailor uniform will descend on a field of deer[ep 5]. The aftermath of this legend is still unknown, but the results are said to be another version of the biblical chapter of revelations.
                            </p>

                            <!-- Fun Facts Section -->
                            <h1 id="215" class="header-font">Antlers</h1>
                            <p>
                                Female deer can have antlers too. A lie that only males have such traits is a cover-up by the government to hide the truth about the existence of Noko Shikanoko.
                            </p>
                            <p>
                                Deer Antlers can also spontaneously combust when under approximately 13-40 newtons of force.
                            </p>
                            <p>
                                To prove this we first need to take a look at Newton's Second Law which states that:
                                The change of motion of an object is proportional to the force impressed; and is made in the direction of the straight line in which the force is impressed.
                            </p>
                            <p>
                                This is followed by the equation: F = ma
                            </p>
                            <p>
                                Assuming gravity gives the antler a constant acceleration of -10m/s^2, and the average deer antler weighs around 1.3-4.0 kilograms, we get the force that was put on the antlers when Nokotan had her school explode at around 13-40 newtons[source: episode 5].
                            </p>
                            <p>
                                The deer antler is extremely durable, negating the concept of normal force entirely. It can break through concrete easily by simply being in its way at a walking pace.
                            </p>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Idk why we need this its just the page LMAO -->
    <div id="mw-navigation">
        <h2>Navigation menu</h2>
        <div id="mw-head">
            <div id="left-navigation">
                <div id="p-namespaces" role="navigation" class="vectorTabs ml-1 md:ml-44" aria-labelledby="p-namespaces-label">
                    <h3 id="p-namespaces-label">Namespaces</h3>
                    <ul>
                        <li id="ca-nstab-main" class="selected"><span>Page</span></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="collapsible-nav hidden" id="mw-panel">
            <div id="p-logo" role="banner">
                <a style="background-image: url(logo.png);" href="/" title="Visit the main page"><span></span></a>
            </div>
        </div>
    </div>
    <div id="footer" role="contentinfo" class="ml-1 md:ml-44">
        <ul id="footer-places">
            <li id="footer-info-copyright">Content is available under <a class="external" rel="nofollow"
                    href="http://creativecommons.org/licenses/by/3.0/">Attribution 3.0 Unported</a> unless otherwise
                noted.</li>
        </ul>
        <ul id="footer-icons" class="noprint" style="font-size:0.7em; margin-top:1em;">
            Original design by <a href="https://github.com/alexivkin">Alex Ivkin</a>
            <br>
            Modified by <a href="https://github.com/primitt">ayonull</a> & <a href="https://github.com/isaacsohn">chikenuwu</a>
        </ul>
    </div>
</body>

</html>
